VITE_SUPABASE_PROJECT_ID="nieujbualdatqgrzexkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZXVqYnVhbGRhdHFncnpleGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjI2NzksImV4cCI6MjA4MDE5ODY3OX0.pm4hQaE5VAx7Gy0uINSbieuq0GhjGu0DBS-tt6YQ_QE"
VITE_SUPABASE_URL="https://nieujbualdatqgrzexkk.supabase.co"
